* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%);

  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);

  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

#container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
  grid-template-rows: auto;
}

.shedule,
.social,
.media,
.ai,
.multiple,
.consistent,
.percentage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: auto;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.shedule {
  background-color: var(--Yellow-100);
}

.social {
  background-color: var(--Purple-500);
  font-size: 8px;
  color: white;
  grid-column: span 2;
  width: auto;
}

.media {
  background-color: var(--Purple-100);
  grid-row: span 2;
}

.media h3 {
  font-size: 8px;
}

.ai {
  background-color: var(--Yellow-500);
  grid-row: span 2;
}

.multiple {
  background-color: var(--White);
}

.consistent {
  background-color: var(--Yellow-500);
}

.percentage {
  background-color: var(--White);
}

.percentage h3 {
  font-size: 50px;
}

.non-stop {
    background-color: var(--Purple-500);
    color: white;
    display: flex;
    align-items: center;
    font-size: 24px;
    grid-column: span 2;
    justify-content: space-around;
  }

  /* Mobile Adjustments */
@media (max-width: 768px) {
    #container {
      grid-template-columns: 1fr; /* Single column for mobile */
    }
  
    .shedule,
    .social,
    .media,
    .ai,
    .multiple,
    .consistent,
    .percentage,
    .non-stop {
      grid-column: span 2; /* All elements span the full width */
      grid-row: auto;
      width: 50%;
      margin-left: 100px;
      
    }
  }


.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
